<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lee Barbearia</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <header class="hero-header" >
         
            
    <div class="overlay"></div>
    
    <div class="top-bar">
        <h1 class="brand">LEE BARBEARIA</h1>

        
        <nav>
            <a href="#Inicio">Inicio</a>
            <a href="#Servicos">Serviço</a>
            <a href="#Agendamento">Agendamento</a>
            <a href="#Contato">Contato</a>
        </nav>

         <div class="hero-content">
        <p class="slogan">Tradição, estilo e personalidade</p>
        <a href="#agendamento" class="btn">Agendar Horário</a>
    </div>

    </header>

       <!-- HERO PRIMEIRO -->
    <section id="hero">
        <div class="overlay"></div>
            <h2>Estilo, atitude e personalidade</h2>
            <p>Agende seu horário conosco</p>
            <a href="#agendamento" class="btn">Agendar Agora</a>
        </div>
    </section>

    <section id="servicos">
    <h2>Nossos Serviços</h2>

    <div class="cards">

        <div class="card">
            <img src="imagens/corte01_profissional.jpg" alt="Degradê">
            <div class="info">
                <h3>Degradê</h3>
                <p>A partir de R$ 30,00</p>
            </div>
        </div>


        <div class="card">
            <img src="imagens/corte02_profissional.jpg" alt="Corte Social">
            <div class="info">
                <h3>Corte Social</h3>
                <p>A partir de R$ 25,00</p>
            </div>
        </div>

        <div class="card">
            <img src="imagens/corte03_profissional.jpg" alt="Corte + Barba">
            <div class="info">
                <h3>Corte + Barba</h3>
                <p>A partir de R$ 50,00</p>
            </div>
        </div>

    </div>
</section>


    <script src="js/script.js"></script>


</body>
</html>